# course.designpattern

./: .gitignore  .travis.yaml  .travis.yml  Pourquoi la programmation fonctionelle.pptx  README.md
Paint/src/AvaloniaBeta1DrawingDemo/Models/: Circle.cs  Square.cs
Paint/src/AvaloniaBeta1DrawingDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
Start/: SampleTest.cs  Start.csproj  Start.sln  UnitTest1.cs
Start/Basket/: ArticleDatabase.cs  BasketLineArticle.cs  BasketService_CalculateBasketAmoutShould.cs  UserDatabase.cs
Start/Basket/Declarative/: BasketOperation.cs
Start/Basket/Imperative/: ImperativeProgramming.cs
Start/Basket/OrientedObject/Domain/: Article.cs  Basket.cs  BasketLine.cs
Start/Basket/OrientedObject/Infrastructure/: BasketService.cs  DatabaseMock.cs  IDatabase.cs
Start/Declarative/: FunctionalProgrammingTest.cs  PanierOperation.cs
Start/Imperative/: ImperativeProgrammingTest.cs
Start/OrientedObject/: OrientedObjectProgrammingTest.cs  PanierOperation.cs
Start/OrientedObject/Domain/: Article.cs  LignePanier.cs  Panier.cs
Start/OrientedObject/Infrastructure/: DatabaseMock.cs  PanierService.cs
introduction/: ArticleDatabase.cs  FunctionalProgrammingTest.cs  ImperativeProgrammingTest.cs  OrientedObjectProgrammingTest.cs  PanierLigneArticle.cs  UnitTest1.cs  introduction.sln
introduction/Declarative/: FunctionalProgrammingTest.cs  PanierOperation.cs
introduction/Imperative/: ImperativeProgrammingTest.cs
introduction/OrientedObject/: OrientedObjectProgrammingTest.cs  PanierOperation.cs
introduction/OrientedObject/Domain/: Article.cs  LignePanier.cs  Panier.cs
introduction/OrientedObject/Infrastructure/: Database.cs  IDatabase.cs  PanierService.cs
src/: .travis.yaml  Basket.sln
src/Basket/: ArticleDatabase.cs  Basket.Core.csproj  Basket.csproj  BasketLineArticle.cs  BasketOperation.cs  ExternalLogger.cs  IDateTime.cs  ILogger.cs  LoggerExternal.cs  LoggerMock.cs  Mock.cs  MockDateTime.cs  SystemDateTime.cs  UserDatabase.cs  article-database.json
src/Basket.Api/: Basket.Api.csproj  IDateTime.cs  MockDateTime.cs  Startup.cs  SystemDateTime.cs  package.json
src/Basket.Api/Controllers/: BasketController.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/wwwroot/: Article.js  ArticleComponent.js  ArticlePanel.js  Basket.js  BasketComponent.js  BasketComponent.spec.js  BasketPanel.js  Component.js  MainComponent.js  MainContainer.js  index.html
src/Basket/Declarative/: BasketOperation.cs  DeclarativeBasketOperation.cs
src/Basket/Declarative/Domain/: Article.cs  Basket.cs  BasketLine.cs
src/Basket/Declarative/Infrastructure/: BasketService.cs  Database.cs
src/Basket/Domain/: Article.cs  Basket.cs  BasketLine.cs
src/Basket/Imperative/: BasketOperation.cs  BasketOperationImperative.cs  ImperativeBasketOperation.cs  ImperativeProgramming.cs  article-database.json
src/Basket/Infrastructure/: BasketService.cs  DataBaseMock.cs  Database.cs  IDatabase.cs
src/Basket/OrientedObject/: BasketOperation.cs
src/Basket/OrientedObject/Domain/: Article.cs  ArticleBase.cs  ArticleDesktop.cs  ArticleElectonic.cs  ArticleElectronic.cs  ArticleFood.cs  ArticleToy.cs  Basket.cs  BasketLine.cs  BasketLineBase.cs  BasketLineDesktop.cs  BasketLineFood.cs  BasketLineToy.cs
src/Basket/OrientedObject/Infrastructure/: ArticleArticleDatabaseMock.cs  ArticleDatabaseJson.cs  ArticleDatabaseMock.cs  ArticleDatabaseMockException.cs  ArticleFactory.cs  ArticleMock.cs  ArticleService.cs  BasketLineFactory.cs  BasketService.cs  DatabaseMock.cs  IArticleDatabase.cs  IDatabase.cs  ILogger.cs
src/BasketTest/: BasketOperation_CalculateBasketAmoutShould.cs  BasketService_CalculateBasketAmoutShould.cs  BasketTest.csproj
src/Paint/src/AvaloniaBeta1DrawingDemo/Models/: Shape.cs  Triangle.cs
src/Start/: IArticleDatabase.cs
src/Start/Basket/: Start.csproj
src/Start/Introduction/: PrimeService_IsPrimeShould.cs
